---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---

{% if site.author.googlescholar %}
  <div class="wordwrap">You can also find my articles on <a href="{{site.author.googlescholar}}">my Google Scholar profile</a>.</div>
{% endif %}

{% include base_path %}

<!-- New style rendering if publication categories are defined -->
{% if site.publication_category %}
  {% for category in site.publication_category  %}
    {% assign title_shown = false %}
    {% for post in site.publications reversed %}
      {% if post.category != category[0] %}
        {% continue %}
      {% endif %}
      {% unless title_shown %}
        <h2>{{ category[1].title }}</h2><hr />
        {% assign title_shown = true %}
      {% endunless %}
      {% include archive-single.html %}
    {% endfor %}
  {% endfor %}
{% else %}
  {% for post in site.publications reversed %}
    {% include archive-single.html %}
  {% endfor %}
{% endif %}


<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>文献列表</title>
    <style>
        ul {
            list-style: none;
            padding-left: 0;
            font-size: 16px;
            counter-reset: article-counter;
        }
        
        li {
            margin-bottom: 15px;
            text-align: justify;
            counter-increment: article-counter;
            position: relative;
            padding-left: 20px;
        }
        
        li::before {
            content: "[" counter(article-counter) "]";
            position: absolute;
            left: 0;
            color: black;
            font-weight: bold;
        }
        
        .journal {
            color: blue;
            text-decoration: none;
        }
        
        .journal:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            Baopi Liu, Chen Lu, Bowen Jin, and <b>Ning Liu</b>. Morphological Effects on Bacterial Brownian Motion: Validation of a Chiral Two-Body Model. 
            <i><a href="https://arxiv.org/abs/2504.05053" class="journal">arXiv preprint</a></i> arXiv:2504.05053 (2025).
        </li>
        <li>
            Ning Liu* and Guodong Cheng. Detecting Collective Excitations in Self-Gravitating Bose-Einstein Condensates via Faraday Waves. 
            <i><a href="https://arxiv.org/abs/2506.18593" class="journal">arXiv preprint</a></i> arXiv:2506.18593 (2025).
        </li>
        <li>
            Lu Chen, Baopi Liu, <b>Ning Liu*</b>. Phase behaviors and dynamics of active particle systems in double-well potential. 
            <i><a href="https://www.sciencedirect.com/science/journal/03784371" class="journal">Physica A: Statistical Mechanics and its Applications</a></i> 667 130508 (2025).
        </li>
        <li>
            <b>刘宁*</b>. 力学定律的发展：积分和微分定律的视角 
            <i><a href="http://dx.doi.org/10.16852/j.issn.1000-0054" class="journal">大学物理</a></i> (2025).
        </li>
        <li>
            <b>Ning Liu*</b>. Weak and strong coupling polarons in binary Bose-Einstein condensates.  
            <i><a href="https://iopscience.iop.org/journal/1402-4896" class="journal">Physica Scripta</a></i> 99 095412 (2024).
        </li>
        <li>
            <b>Ning Liu*</b> and Z. C. Tu. Polarons in binary Bose-Einstein condensates. 
            <i><a href="https://iopscience.iop.org/journal/1742-5468" class="journal">Journal of Statistical Mechanics: Theory and Experiment</a></i> 2023.9. 093101 (2023).
        </li>
        <li>
            <b>刘宁*</b>. 论向心力概念的发展. 
            <i><a href="http://dx.doi.org/10.16852/j.issn.1000-0054" class="journal">大学物理</a></i> 42.2. 32 (2023).
        </li>
        <li>
            <b>Ning Liu*</b> and Z. C. Tu, Dynamics of momentum distribution and structure factor in a weakly interacting Bose gas with a periodical modulation. 
            <i><a href="https://iopscience.iop.org/journal/0253-6102" class="journal">Communications in Theoretical Physics</a></i> 72, 125501 (2020).
        </li>
    </ul>
</body>
</html>
